.track() {
  width: auto;
  height: 20px;
  margin: 0 auto;
  position: relative;
  cursor: default;
  &:before {
    content: '';
    display: block;
    position: absolute;
    top: 9px;
    left: 0;
    width: 100%;
    height: 2px;
    background: #000;
  }
}

.drag() {
  display: block;
  width: 10px;
  height: inherit;
  position: relative;
  z-index: 2;
  background: #000;
  cursor: pointer;
}

.Range {
  margin: 0 auto 1em;
  user-select: none;

  &_vertical {
    display: inline-block;
    vertical-align: middle;
    margin: 0 1em 1em 0;
    &__track {
      .track();
      width: 20px;
      height: 100px;
      &:before {
        top: 0;
        right: auto;
        left: 9px;
        width: 2px;
        height: 100%;
      }
    }
    &__drag {
      .drag();
      width: inherit;
      height: 10px;
    }
  }

  &__track {
    .track()
  }

  &__drag {
    .drag()
  }
}